#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbProducts?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234567
=======
spring.datasource.url=jdbc:mysql://54.252.50.201:3306/CarDealershipdb
spring.datasource.username=nhom7
spring.datasource.password=mypassword
>>>>>>> 1fa101e89bc00e47566b23e447ee47223e2bbe8a
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
